# internship-system-backend

./: InternshipSystemBackend.sln
Internship.BL/: Internship.BL.csproj
Internship.BL/Interfaces/Common/: IEntityService.cs
Internship.BL/Interfaces/Data/: IFileService.cs
Internship.BL/Interfaces/Identity/: IUserService.cs
Internship.BL/Services/: DocumentService.cs  InternshipAssessmentService.cs  InterviewService.cs  PositionService.cs  PriorityCompanyService.cs  PriorityStudentService.cs  SpecializationService.cs  SubjectAssessmentService.cs  SubjectInstanceService.cs  SubjectService.cs  TechnologyService.cs
Internship.BL/Services/Common/: EntityService.cs
Internship.BL/Services/Data/: FileService.cs
Internship.BL/Services/Identity/: CompanyService.cs  HITsWorkerService.cs  StudentService.cs  UserService.cs
Internship.DAL/: Internship.DAL.csproj
Internship.DAL/Context/: InternshipDbContext.cs
Internship.DAL/Migrations/: 20210501055140_Init.Designer.cs  20210501055140_Init.cs  20210501055202_AddModel.Designer.cs  20210501055202_AddModel.cs  20210505173215_AddDocuments.Designer.cs  20210505173215_AddDocuments.cs  20210505174629_AddConstraints.Designer.cs  20210505174629_AddConstraints.cs  20210507070451_FixStudentSubjectInstances.Designer.cs  20210507070451_FixStudentSubjectInstances.cs  20210531182421_AddFiles.Designer.cs  20210531182421_AddFiles.cs  20210531193319_AddFilesCreatedAt.Designer.cs  20210531193319_AddFilesCreatedAt.cs  20210619131011_FixModel.Designer.cs  20210619131011_FixModel.cs  20210621154216_AddSubjectAssessmentValue.Designer.cs  20210621154216_AddSubjectAssessmentValue.cs  20210621154959_FixedSubjectAssessment.Designer.cs  20210621154959_FixedSubjectAssessment.cs  20210621155423_FixSubjectInstanceRelations.Designer.cs  20210621155423_FixSubjectInstanceRelations.cs  20210621160154_FixPriorityRelations.Designer.cs  20210621160154_FixPriorityRelations.cs  20210621162203_FixPriorityRelations.Designer.cs  InternshipDbContextModelSnapshot.cs
Internship.DAL/Models/: Document.cs  InternshipAssessment.cs  Interview.cs  Position.cs  Priority.cs  PriorityCompany.cs  PriorityStudent.cs  Specialization.cs  Subject.cs  SubjectAssessment.cs  SubjectInstance.cs  Technology.cs
Internship.DAL/Models/Common/: Entity.cs  EntityNamed.cs
Internship.DAL/Models/Data/: File.cs
Internship.DAL/Models/Enums/: InterviewResult.cs
Internship.DAL/Models/Identity/: Company.cs  HITsWorker.cs  Role.cs  Student.cs  User.cs
Internship.Web/: Internship.Web.csproj  Startup.cs  appsettings.json
Internship.Web/Configuration/: AuthenticationConfiguration.cs  ConfigurationBL.cs  ConfigurationDAL.cs  IdentityConfiguration.cs
Internship.Web/Controllers/: CompaniesController.cs  DocumentsController.cs  HITsWorkersController.cs  InternshipAssessmentsController.cs  InterviewsController.cs  PositionsController.cs  PriorityCompaniesController.cs  PriorityStudentsController.cs  SpecializationsController.cs  StudentsController.cs  SubjectAssessmentsController.cs  SubjectInstancesController.cs  SubjectsController.cs  TechnologiesController.cs
Internship.Web/Controllers/Common/: EntityController.cs
Internship.Web/Controllers/Data/: FileController.cs
Internship.Web/Controllers/Identity/: CompaniesController.cs  HITsWorkersController.cs  StudentsController.cs  UserController.cs
Internship.Web/Models/Data/: FilePostModel.cs  FilePutModel.cs
(+49 files in other folders)
