<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Common\Internship.Common.csproj" />
    <ProjectReference Include="..\Internship.DAL\Internship.DAL.csproj" />
  </ItemGroup>

</Project>
